{
    "name": "chuckbe/chuckcms-module-ecommerce",
    "description": "E-commerce module for use in ChuckCMS",
    "keywords": ["chuckbe", "chuckcms", "cms", "laravel", "php"],
    "homepage": "https://github.com/chuckbe/chuckcms-module-ecommerce",
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "~5.5||~5.6",
        "chuckbe/chuckcms": "~0.1",
        "darryldecode/cart": "~4.0"
    },
    "authors": [
        {
            "name": "Karel Brijs",
            "email": "karel@chuck.be"
        }
    ],
    "autoload": {
        "psr-4": {
            "Chuckbe\\ChuckcmsModuleEcommerce\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Chuckbe\\ChuckcmsModuleEcommerce\\ChuckcmsModuleEcommerceServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "minimum-stability": "dev"
}
